<?php

return [
    'userManagement' => [
        'title'          => 'Διαχείριση χρηστών',
        'title_singular' => 'Διαχείριση χρηστών',
    ],
    'permission' => [
        'title'          => 'Δικαιώματα',
        'title_singular' => 'Δικαίωμα',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ρόλοι',
        'title_singular' => 'Ρόλος',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Χρήστες',
        'title_singular' => 'Χρήστης',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'itinerary'                => 'Itinerary',
            'itinerary_helper'         => ' ',
        ],
    ],
    'itinerary' => [
        'title'          => 'Itinerary',
        'title_singular' => 'Itinerary',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'from'              => 'From',
            'from_helper'       => ' ',
            'to'                => 'To',
            'to_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'vehicle'           => 'Vehicle',
            'vehicle_helper'    => ' ',
            'map_point'         => 'Map Point',
            'map_point_helper'  => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'canceled'          => 'Canceled',
            'canceled_helper'   => ' ',
        ],
    ],
    'vehicle' => [
        'title'          => 'Vehicle',
        'title_singular' => 'Vehicle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'useritinerary' => [
        'title'          => 'My itineraries',
        'title_singular' => 'My itinerary',
    ],
    'financial' => [
        'title'          => 'Financial',
        'title_singular' => 'Financial',
    ],
];
